# RITMCA2Semester2025

./: .gitignore  Chapter1 notes.doc  ClassFundamentalsDemo.java  CollectionsDemo.java  ComputerNetworks_MCA24_LabManual_Summary.md  Computer_Networks_Implementation_Demo.md  Computer_Networks_Unit1_Part2_Notes.md  Computer_Networks_Unit_2_Notes.md  Computer_Networks_Unit_2_Notes_Version2.md  DesignPatternsDemo.java  EnumAutoboxingDemo.java  EventHandlingDemo.java  ExceptionHandlingDemo.java  GenericsDemo.java  InheritanceDemo.java  JdbcCrudDemo.java  LambdaDemo.java  MCA11_Python_Programming_Answers.md  MCA21-Solutions-SEP-OCT-2024.md  MCA22_DAA_Solutions_SeptOct2024.md  MCA23-Database-Systems-Answers.md  MCA23-Database-Systems-Model-Answers-with-Marks.md  MCA23_Database_Systems_Detailed_Answers.md  MCA24-study-sheet.md  MCA25-Research-Methodology-IPR-Answer-Bank.md  MCAE12_AI_Assignment_Answers.md  Mini_Project_Report.md  MultiExceptionDemo.java  MultithreadingDemo.java  NestedTryCatchDemo.java  OOPJ_IA2_Sample_Answers.md  PG_MCA_Internal_Assessment_II_Answers.md  PackagesInterfacesDemo.java  QUIC_Implementation_Summary.md  QUIC_Interactive_Demo.html  QUIC_Lab_Exercise.md  QUIC_Protocol_Analysis_Notes.md  QUIC_Wireshark_Demo_Guide.md  README.md  README_Computer_Networks_Demo.md  (+41 more)
.github/: copilot-instructions.md
java/sem2-pdf-programs/: .gitignore  README.md  pom.xml
java/sem2-pdf-programs/src/main/java/examples/ex01_box_basic/: Box.java  BoxDemo.java
java/sem2-pdf-programs/src/main/java/examples/ex02_box_ctor/: Box.java  BoxDemo2.java
java/sem2-pdf-programs/src/main/java/examples/ex03_inheritance_shipping/: Box.java  BoxWeight.java  DemoShipment.java  Shipment.java
mca27-java-labs/: .gitignore  README.md  pom.xml
mca27-java-labs/src/main/java/lab01/: ClassFundamentals.java
mca27-java-labs/src/main/java/lab02/: InheritanceDemo.java
mca27-java-labs/src/main/java/lab03/: StringArgsScanner.java
mca27-java-labs/src/main/java/lab04/: PackageInterfaceDemo.java
mca27-java-labs/src/main/java/lab04/api/: MyInterface.java
mca27-java-labs/src/main/java/lab04/impl/: InterfaceImpl.java
mca27-java-labs/src/main/java/lab05/: CustomException.java  ExceptionsBasics.java
mca27-java-labs/src/main/java/lab06/: MultiCatchDemo.java
mca27-java-labs/src/main/java/lab07/: ThreadsDemo.java
mca27-java-labs/src/main/java/lab08/: EnumAutoboxDemo.java
mca27-java-labs/src/main/java/lab09/: GenericsDemo.java
mca27-java-labs/src/main/java/lab10/: CollectionsDemo.java
mca27-java-labs/src/main/java/lab11/: LambdaDemo.java
mca27-java-labs/src/main/java/lab12/: PatternsDemo.java
mca27-java-labs/src/main/java/lab12/patterns/: FactoryPattern.java  ObserverPattern.java  Singleton.java  StrategyPattern.java
mca27-java-labs/src/main/java/lab13/: EventsDemo.java
mca27-java-labs/src/main/java/lab14/: JDBCDemo.java
(+120 files in other folders)
