📊 DEMONSTRATION 1: Network Layer Models
--------------------------------------------------
OSI Reference Model (7 Layers):
  7. Application Layer
  6. Presentation Layer
  5. Session Layer
  4. Transport Layer
  3. Network Layer
  2. Data Link Layer
  1. Physical Layer

Mnemonic: 'Please Do Not Throw Sausage Pizza Away'

TCP/IP Reference Model (4 Layers):
  4. Application Layer
  3. Transport Layer
  2. Internet Layer
  1. Network Interface Layer

Mnemonic: 'TCP/IP comes in A TIN'

==================================================

